.main {
  padding: 2rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  section {
    width: 100%;
    display: flex;
    gap: 2rem;
    width: 144rem;
    margin: 0 auto;
  }
}

.menuContiner {
  flex-grow: 2;
  display: grid;
  .menuTabBtn {
    margin-bottom: 2rem;
    button {
      margin-right: 0.6rem;
    }
  }
  .menuTabPanel {
    background-color: #f8f6f3;
    border-radius: 1rem;
    padding: 2rem;
    overflow: auto;
    height: 59rem;
    &::-webkit-scrollbar {
      width: 0;
    }
    .tabpanel {
      display: none;
      &.active {
        display: grid;
      }
    }
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      align-items: center;
      gap: 1rem;
      li {
        border-radius: 1rem;
        text-align: center;
        background-color: #fff;
        padding-bottom: 2rem;
        border: 1px solid #000;
        h3 {
          margin-bottom: 1rem;
          font-size: 1.6rem;
        }
      }
    }
  }
}
.orderContainer {
  width: 45rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .calc {
    border: 0.1rem solid #ddd;
    border-radius: 1rem;
    height: 43.8rem;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0;
    }

    li {
      display: grid;
      grid-template-columns: 16rem;
      align-items: center;
      padding: 1.3rem;
      border-bottom: 0.1rem solid #ddd;
    }
  }
  .totalCalc {
    background: #fff3e5;
    padding: 2rem;
    border-radius: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      font-size: 1.8rem;
      span {
        color: #ed7a00;
        font-size: 2rem;
      }
    }
  }
}
